<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramusu Tarifi</title>
    <style>
        #renk{
            color: brown;
        }
        body{
            background-color:lavender;
        }
        #metin{
            position: relative;
            left: 90px;
            width: fit-content;
        }
        #hizalama{
            float: right;
            font-size: larger;
            font-style: oblique;
        }
        h1{
            color:plum; 
        }
        mark{
            background-color:chocolate;
            color:beige;
        }
    </style>
</head>
<body>
    <h1><i>...Tiramusu...</i></h1>
    <h4><i>Tiramisu, ana malzemesi mascarpone peyniri ve çikolata olan İtalyan tatlısıdır.</i></h4>
    <p><b>Tarif:</b>XXX</p>
    <article style="position: relative; left: 300px; width: fit-content;">
        <div id="metin">
            <ins><i id="renk">Kaç Kişilik:</i><i>6 Kişilik</ins>&nbsp;&nbsp;&nbsp;</i>
            <ins><i id="renk">Hazırlama Süresi:<i></i> 25 dakika</ins>&nbsp;&nbsp;&nbsp;</i>
            <ins><i id="renk">Pişirme Süresi:</i><i> 25 dakika</ins></i>
        </div>
        <div>
            <h4 id="tarif"><mark>Tiramisu Tarifi İçin Malzemeler</mark></h4>
            <ul><li>1 paket kedi dili</li></ul>
        </div>
        <div>
            <h4><mark>Tiramisu Muhallebisi İçin;</mark></h4>
            <ul>
                <li>1 paket labne peyniri (200 gram)</li>
                <li>2.5 su bardağı süt</li>
                <li>3 tepeleme yemek kaşığı un</li>
                <li>1 tane yumurta</li>
                <li>3 tepeleme yemek kaşığı toz şeker </li>
            </ul>
        </div>
        <div>
            <h4><mark>Üzerini Islatmak İçin;</mark></h4>
            <ul>
                <li>1 su bardağı sıcak su </li>
                <li>1 yemek kaşığı granül kahve</li>
            </ul>
        </div>
        <div>
            <h4><mark>Üzerini Süslemek İçin;</mark></h4>
            <ul>
                <li>Alabildiğince kakao</li>

            </ul>
        </div>
        <div>
            <h4><mark>Tiramisu Nasıl Yapılır?</mark></h4>
            <ol>
                <li>Un, şeker, süt ve yumurtayı bir kaba koyup ocakta kaynatın. Kaynayana kadar karıştırmanız gerekir. Piştikten sonra ocağın üzerinden alıp soğumaya bırakın.</li>
                <li>Ortalama 15 dakika kadar soğuttuktan sonra labne peyniri ilave edip çırpın. Dilerseniz mikser kullanarak daha pürüzsüz bir kıvam elde edebilirsiniz.</li>
                <li>Bir yandan da kahveyi sıcak suda kaynattıktan sonra soğumasını bekleyin.</li>
                <li>Bir servis kabına kedi dillerini ıslatarak yerleştirin. Tabanı tamamladıktan sonra üzerine krema dökün ve kedidilinden bir kat daha dizin. </li>
                <li>Üzerine krema ekleyin ve soğuması için buzdolabında bekletin.</li>
                <li>Soğuyan tiramisuya kakao serpin ve dilimleyerek servis edin. Afiyet olsun. </li>
            </ol>
        </div>
        <p id="hizalama">AFİYET OLSUN....</p>
    </article>
</body>
</html>



